# Iluvatar/CoreX bootstrap wheels.
# Install these one by one with --only-binary=:all: --no-deps so pip does not
# resolve CUDA-based packages such as torch, triton, flashinfer, or sgl-kernel.
build==1.5.0
pyproject-hooks==1.2.0
wheel==0.47.0
setuptools-scm==10.0.5
vcs-versioning==1.1.1
semantic-version==2.10.0
orjson==3.11.9
pybase64==1.4.3
starlette==1.1.0
ipython==8.39.0
traitlets==5.15.0
stack-data==0.6.3
executing==2.2.1
asttokens==3.0.1
pure-eval==0.2.3
prompt-toolkit==3.0.52
wcwidth==0.7.0
pydantic==2.13.4
pydantic-core==2.46.4
typing-inspection==0.4.2
cffi==2.0.0
annotated-types==0.7.0
sniffio==1.3.1
loguru==0.7.3
jsonschema==4.26.0
referencing==0.37.0
rpds-py==0.30.0
jsonschema-specifications==2025.9.1
